<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basictraining.firstStep.FirstStepFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:tint="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center|start"
                android:text="Wybierz czas treningu"
                android:textColor="#000000"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fifteenMinBtn"
                android:backgroundTint="#283593"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening 15-Minutowy" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bardzo krótkie treningi również są efektywne pod kątem budowania siły i wytrzymałości organizmu. Proponowany zestaw ćwiczeń nie wymaga korzystania ze specjalistycznego sprzętu. Można go wykonać w każdym miejscu — w domu, na zewnątrz, w hotelu. Jeśli zrealizujemy go o poranku, zyskamy dawkę energii na cały dzień." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halfHourBtn"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#283593"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening 30-minutowy"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-minutowy trening dla początkujących to idealny trening dla każdego, kto zaczyna przygodę z aktywnością fizyczną i chce w szybki i skuteczny sposób zyskać sylwetkę marzeń. 30 minut treningu z ciężarkami wykonywanego kilka razy w tygodniu może przynieść zaskakujące efekty, 30 minut treningu dla osoby początkującej, to wystarczająco dużo, aby w skuteczny i bezpieczny sposób popracować nad zdrowiem i piękną figurą. ." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oneHourBtn"
                android:backgroundTint="#283593"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening 60-Minutowy" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeśli interesuje cię skuteczne odchudzanie, oprócz diety weź pod uwagę dwa typy treningu: oporowy i aerobowy. Okazuje się bowiem, że najlepsze przy spalaniu tłuszczu jest stopniowe zwiększanie obciążenia towarzyszącego ćwiczeniom. Sesja na redukcję na siłowni nie powinna trwać dłużej niż 60 minut." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>