<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".advancetraining.firstStep.FirstStepAdvanceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:background="#00FFFFFF"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Wybierz czas treningu"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fifteenMinBtnAdvance"
                android:backgroundTint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trening 15-Minutowy" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany 15 minutowy umożliwiający dynamiczny i szybki rozwój mieśni dla zaawansowanych użytkowników" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halfHourBtnAdvance"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trening 30-minutowy"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dłuży trening trawający 30 minut zawierający zaawansowane ćwiczenia" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oneHourBtnAdvance"
                android:backgroundTint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trening 60-Minutowy" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Najdłuższy trening zawierający najbardziej skomplikowane ćwiczenia w planie zaawansowanym" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>