<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".basictraining.MenuBasicTreningFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:tint="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center|start"
                android:text="Wybierz trening"
                android:textColor="#000000"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/enduranceExercisesBtn"
                android:backgroundTint="#283593"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening Wytrzymałościowy" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jesteś biegaczem, kolarzem, pływakiem, narciarzem biegowym lub innym sportowcem pragnącym zwiększyć swoją wytrzymałość? Jeżeli tak, to Trening wytrzymałościowy jest właśnie dla ciebie." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/relaxationExercisesBtn"
                android:backgroundTint="#283593"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView88"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening Releksacyjny" />

                    <TextView
                        android:id="@+id/textView99"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Relaksacja to umiejętność, którą należy trenować, dla osiągnięcia długofalowych korzyści. Dzięki temu uwolnisz się od stresu, lęku. Będę Cię zatem zachęcać, do regularnego ćwiczenia technik relaksacji w ciągu tygodnia, pomiędzy sesjami." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/strengthExercisesBtn"
                android:backgroundTint="#283593"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView858"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Trening Siłowy" />

                    <TextView
                        android:id="@+id/textView969"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trening siłowy regularnie wykonywany wpływa korzystnie nie tylko na aspekty estetyczne sylwetki – uczy pokory, cierpliwości i pozwala wyładować negatywne emocje." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>