<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#454545"
    tools:context=".advancetraining.MenuAdvanceTreningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Wybierz Trening"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/advancEnduranceExercisesBtn"
                android:backgroundTint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany Trening Wytrzymałościowy" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowane ćwiczenia wytrzymałościowe nie muszą być wykonywane na siłowni. Śmiało można trenować w domowym zaciszu bez specjalistycznych sprzętów. Rozpoczynamy od trwającej około 5 minut rozgrzewki, która ma na celu przygotować ciało do wysiłku, rozgrzać mięśnie i zmniejszyć ryzyko kontuzji." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/advancRelaxingExercisesBtn"
                android:backgroundTint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView88"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany Trening Releksacyjny" />

                    <TextView
                        android:id="@+id/textView99"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany trening relaksacyjny: W stanie relaksu zwalnia i pogłębia się oddech, zwalnia serce, zmniejsza się zużycie tlenu i napięcie mięśniowe, rozszerzają się niektóre naczynia krwionośne i zmniejsza się tempo przemiany materii. To rodzaj przyjemnej psychicznej i fizjologicznej demobilizacji, który odczuwa się jako wewnętrzny spokój, odprężenie, błogostan oraz łagodną euforię." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/advancStrengthExercisesBtn"
                android:backgroundTint="#9E9E9E"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView858"
                        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany Trening Siłowy" />

                    <TextView
                        android:id="@+id/textView969"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaawansowany trening siłowy: Plan treningowy jest ukierunkowany głównie pod rozbudowę siły i masy mięśniowej klatki piersiowej. Uda oraz ramiona są zdecydowanie moimi dominującymi partiami mięśniowymi, stąd trening nie jest objętościowo bardzo rozbudowany. Pamiętajmy, aby priorytet ustalić sobie tylko na jedną partię mięśniową i w danym mikrocyklu treningowym poświęcić uwagę głównie tej grupie mięśniowej." />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>